<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue!</title>
  <link rel="stylesheet" href="../sharedAssets/styles/cdn-style.css">
</head>

<body>
  <div id="app" class="wrapper">
    <section class="search">
      <h1>Search for Github repo</h1>
      <!-- Handle form submit -->
      <form>
        <!-- Bind search query to data -->
        <input type="search" name="search" id="search" placeholder="Repo Search">
      </form>
    </section>
    <!-- Show conditionally with v-if -->
    <section class="results">
      <ul>
        <li class="repo">
          <a href="[[ repo html_url ]]" class="repo__link">
            <div class="repo__image">
              <img src="[[ repo owner avatar_url ]]" alt="[[ repo full_name ]]">
            </div>
            <div class="repo__meta">
              <p>
                <strong>Dev:</strong> [[ repo owner login ]]
              </p>
              <p>
                <strong>Repo:</strong> [[ repo name ]]
              </p>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <!-- Show conditionally with v-if -->
    <section class="searching">
      <p>Searching...</p>
    </section>
    <!-- Show conditionally with v-if -->
    <section class="errors">
      <h2>[[ AN ERROR MESSAGE ]]</h2>
    </section>
  </div>

  <!-- Vue.js Docs: https://vuejs.org/v2/guide/ -->

  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script>
  // Vue code will go here
  //  Our API endpoint: https://api.github.com/search/repositories?q={query}
  </script>
</body>

</html>